NXP Software Content Register
--------------------------------------------
Repository: Infra_Common_MW_Android13
Outgoing License: LA_OPT_NXP_Software_License v46 Jun 2023 - Standard License, license in Section 2.2 applies
License File: LICENSE.pdf
Description and Comments: PN7220/21 and PN716x NFC Android Common Middleware
Release Location: https://github.com/NXPNFCLinux/PN7220_Android13/nfc
--------------------------------------------
Package:                   Infra_Common_MW_Android13/framework
Version:                   13.20.00
Outgoing License:          Apache-2.0
License File:              COPYING
Description and comments:  Contains NXPNFC and  EMVCO framwork API's
Release Location:          https://github.com/NXPNFCLinux/PN7220_Android13/nfc
--------------------------------------------